MONGODB_ATLAS_USER=root
MONGODB_ATLAS_PASSWORD=83sjnmyfitIxsMON

MONGODB_ATLAS_URI=mongodb+srv://root:83sjnmyfitIxsMON@role-call-cluster-0.xu38p.mongodb.net/role-call?retryWrites=true&w=majority
DB_NAME=role-call